<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FirestoreAssignment.app/Contents/MacOS/FirestoreAssignment">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>FirestoreAssignment.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FirestoreAssignment.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/pingping/project_maui/FirestoreAssignment/FirestoreAssignment/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>FirestoreAssignment.app.dSYM</DSymName>
      <SourceProjectPath>/Users/pingping/project_maui/FirestoreAssignment/FirestoreAssignment</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>